<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Sessions</title>
    <style>
        body {
            background-color: #163140; /* Dark gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* Adding padding to the body */
        }
        h1 {
            color: white;
        }
        table {
            width: calc(100% - 40px); /* Adjusting the width of the table to accommodate padding */
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px; /* Adding border radius for smooth edges */
            overflow: hidden; /* Ensuring that border-radius works properly */
        }

        th, .general-td, .button-td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
        }

        th {
            color: #fff;
            background-color: rgba(132, 99, 240, 0.92); /* Darker gray background for table header */
        }


        .general-td:hover {
            background-color: #94bbec; /* Darker shade on hover */
        }

       .week-button {
            width: 250px;
            height: 41px;/* Add padding to buttons */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border radius */
            background-color: rgba(132, 99, 240, 0.92); /* Button background color */
            color: white; /* Button text color */
            cursor: pointer; /* Cursor style */
        }

        .week-button:hover, .edit-button:hover {
            background-color: #94bbec; /* Darker shade on hover */
        }

        .button-container {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }



    .color-wrapper {
        display: flex;
        align-items: center;
    }

    .color-square {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 5px;
    }

    .color-text {
        margin-left: 5px;
        color: white;
    }

    .button-td{
        text-align: center;
    }

    .edit-button{
        color: white;
        background-color: rgba(132, 99, 240, 0.92);
        border-radius: 3px;
        border: 1px solid #555;

    }


    </style>
</head>

<body>
<h1>Сесії за {{ first_last_dates[0]}} - {{ first_last_dates[1] }}</h1>
<table>
    <thead>
    <tr>
        <th>№</th>
        <th>Session ID</th>
        <th>Дата</th>
        <th>Час</th>
        <th>Ім'я коуча</th>
        <th>Тип коучингу</th>
        <th>Ім'я клієнта</th>
        <th>Нік кліента</th>
        <th>Заброньовано о </th>
        <th>Управління</th>


    </tr>
    </thead>
    <tbody>
    {% for  index, session in enumerate(sessions) %}
        <tr style="{{ status_colors[session.status] }}">
            <td class="general-td">{{ index+1 }}</td>
            <td class="general-td">{{ session.id }}</td>
            <td class="general-td">{{ session.date }}</td>
            <td class="general-td">{{ session.starting_time }}</td>
            <td class="general-td">{{ session.coach.full_name }}</td>
            <td class="general-td">{{ session.type or "" }}</td>
            <td class="general-td">{{ session.client.full_name }}</td>
            <td class="general-td">{{ session.client.username }}</td>
            <td class="general-td"> {{ session.booked_at }}</td>
            <td class="button-td">
                <a target='_blank' href="/admin/edit/session/{{ session.id}}">
                     <button class="edit-button" > Редагувати </button>
                 </a>
            </td>

        </tr>
    {% endfor %}
    </tbody>
</table>

<div class="button-container">

    <a href="/admin/sessions?week={{ week_number-1 }}">
        <button class="week-button" > < Подивитись за минулий тиждень</button>
    </a>

    <div class="color-wrapper">
        <div class="color-square" style="{{ status_colors[1] }}"></div>
        <span class="color-text">  Вільна </span>
    </div>


    <div class="color-wrapper">
        <div class="color-square" style="{{ status_colors[2] }}"></div>
        <span class="color-text"> Заброньована</span>
    </div>

    <div class="color-wrapper">
        <div class="color-square" style="{{ status_colors[3] }}"></div>
        <span class="color-text">Проведена</span>
    </div>

    <div class="color-wrapper">
        <div class="color-square" style="{{ status_colors[5]}}"></div>
        <span class="color-text"> Перенесена </span>
    </div>

    <div class="color-wrapper">
        <div class="color-square" style="{{ status_colors[4] }}"></div>
        <span class="color-text"> Відмінена / Просрочена </span>
    </div>

    <a href="/admin/sessions?week={{ week_number+1 }}">
        <button class="week-button">Подивитись за наступний тиждень > </button>
    </a>

</div>

</body>
</html>
