{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Edit Session</title>#}
{#    <style>#}
{#        body {#}
{#            background-color: #163140;#}
{#            color: #ffffff;#}
{#            display: flex;#}
{#            align-items: center;#}
{#            justify-content: center;#}
{#        }#}
{##}
{##}
{#        form {#}
{#            max-width: 400px;#}
{#        }#}
{##}
{##}
{#        .mb-3 {#}
{#            margin-bottom: 30px;#}
{#        }#}
{##}
{##}
{#        .form-label {#}
{#            font-size: 20px;#}
{#        }#}
{##}
{##}
{#        .form-control {#}
{#            margin-top: 10px;#}
{#            outline: none;#}
{#            font-size: 15px;#}
{#            width: 100%;#}
{#            padding: 10px;#}
{#            border: 1px solid #95a5a6;#}
{#            border-radius: 4px;#}
{#            background-color: #2c3e50;#}
{#            color: #ffffff;#}
{##}
{#        }#}
{##}
{##}
{#        .form-control:focus {#}
{#            border-color: #94bbec;#}
{#        }#}
{##}
{##}
{#        .btn-primary {#}
{#            background-color: #3498db;#}
{#            width: 70px;#}
{#            height: 30px;#}
{#            color: #fff;#}
{#            border: none;#}
{#            border-radius: 4px;#}
{##}
{##}
{#        }#}
{##}
{#        .btn-primary:hover {#}
{#            background-color: #94bbec;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<div>#}
{#    <h1>Редагувати {{ session_type }} сесію з id {{ session.id }} </h1>#}
{##}
{#    <form method="POST">#}
{#        {{ form.hidden_tag() }}#}
{#        Дата : {{ session.data }}#}
{#        Час початку : {{ session.starting_time }}#}
{#        Кліент : {{ client_text }}#}
{##}
{#        {{ form.status.label }}#}
{#        {{ form.status() }}#}
{##}
{#        {{ form.delete_client.label }}#}
{#        {{ form.delete_client }}#}
{##}
{#        {{ form.add_client.label }}#}
{#        {{ form.add_client() }}#}
{##}
{#        {{ form.submit() }}#}
{#    </form>#}
{##}
{##}
{#</div>#}
{##}
{#</body>#}
{#</html>#}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Single Session</title>
    <style>
        body {
            background-color: #163140;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            max-width: 400px;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .form-label {
            font-size: 20px;
        }

        .form-control {
            margin-top: 10px;
            outline: none;
            font-size: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #95a5a6;
            border-radius: 4px;
            background-color: #2c3e50;
            color: #ffffff;
        }

        .form-control:focus {
            border-color: #94bbec;
        }

        .btn-primary {
            background-color: #3498db;
            width: 100%;
            height: 40px;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #94bbec;
        }


        .custom-checkbox {
            display: flex;
            align-items: center;
        }

        .custom-checkbox input[type="checkbox"] {
            margin-left: 50px; /* Adjust the spacing between checkbox and label */
            width: 20px; /* Adjust the width of the checkbox */
            height: 20px; /* Adjust the height of the checkbox */
        }


    </style>
</head>
<body>
<div>
    <h1>Редагувати індивідуальну сесію з id {{ session.id }} </h1>

    <form method="POST">
        {{ form.hidden_tag() }}

        <div class="mb-3">
            <label class="form-label">Коуч: {{ session.coach.full_name }}</label>
        </div>

        <div class="mb-3">
            <label class="form-label">Дата: {{ session.date }}</label>
        </div>

        <div class="mb-3">
            <label class="form-label">Час початку: {{ session.starting_time }}</label>

        </div>

        <div class="mb-3">
            <label class="form-label">Кліент: {{ client_text }}</label>
        </div>

        <div class="mb-3">
            {{ form.status.label(class= "form-label") }}
            {{ form.status(class="form-control") }}
        </div>

        <div class="mb-3 custom-checkbox">
            {{ form.delete_client.label(class= "form-label") }}
            {{ form.delete_client(class="form-control") }}
        </div>

        <div class="mb-3">
            {{ form.add_client.label(class= "form-label") }}
            {{ form.add_client(class="form-control") }}
        </div>

        {{ form.submit(class="btn-primary") }}
    </form>
</div>
</body>
</html>
