<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            background-color: #163140;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }


        form {
            max-width: 400px;
        }


        .mb-3 {
            margin-bottom: 30px;
        }


        .form-label {
            font-size: 20px;
        }


        .form-control {
            margin-top: 10px;
            outline: none;
            font-size: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #95a5a6;
            border-radius: 4px;
            background-color: #2c3e50;
            color: #ffffff;

        }


        .form-control:focus {
            border-color: #94bbec;
        }


        .btn-primary {
            background-color: #3498db;
            width: 70px;
            height: 30px;
            color: #fff;
            border: none;
            border-radius: 4px;


        }

        .btn-primary:hover {
            background-color: #94bbec;
        }
    </style>
</head>
<body>

{% from 'bootstrap5/form.html' import render_form %}
{{ render_form(form) }}


</body>
</html>
